<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Document</title>
</head>


<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
  }
  body{
    background: rgb(245,245,245);
  }
  .container{
    column-count: 3;
    max-width: 600px;
    margin: 30px auto;
  }
  @media screen and (max-width: 600px){
    .container{
      column-count: 1;
      margin: 10px;
    }
    
  }
  div{
    break-inside: avoid-column;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
    overflow: hidden;
    margin: 20px 0;
    max-width: 100%;
  }
  div p{
    padding: 20px;
    font-size: 1em;
    line-height: 1.4;
  }
  div img{
    max-width: 100%;
    height: auto;
    display: block;
  }
</style>

<body>
  
  <section class="container">
    <div class="conteudo">
      <img src="https://via.placeholder.com/600C/O https://placeholder.com/" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nisl euismod, facilisis sapien ac, sollicitudin sapien. Aliquam ut libero ultricies, dignissim nisl a, viverra sapien. </p>
    </div>
    <div class="conteudo">
      <img src="https://via.placeholder.com/400C/O https://placeholder.com/" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nisl euismod, facilisis sapien ac, sollicitudin sapien. Aliquam ut libero ultricies, dignissim nisl a, viverra sapien. </p>
    </div>
    <div class="conteudo">
      <img src="https://via.placeholder.com/600C/O https://placeholder.com/" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nisl euismod, facilisis sapien ac, sollicitudin sapien. Aliquam ut libero ultricies, dignissim nisl a, viverra sapien. </p>
    </div>
    <div class="conteudo">
      <img src="https://via.placeholder.com/400C/O https://placeholder.com/" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nisl euismod, facilisis sapien ac, sollicitudin sapien. Aliquam ut libero ultricies, dignissim nisl a, viverra sapien. </p>
    </div>
    <div class="conteudo">
      <img src="https://via.placeholder.com/600C/O https://placeholder.com/" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nisl euismod, facilisis sapien ac, sollicitudin sapien. Aliquam ut libero ultricies, dignissim nisl a, viverra sapien. </p>
    </div>
    <div class="conteudo">
      <img src="https://via.placeholder.com/400C/O https://placeholder.com/" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nisl euismod, facilisis sapien ac, sollicitudin sapien. Aliquam ut libero ultricies, dignissim nisl a, viverra sapien. </p>
    </div>
  </section>

</body>
</html>